# starflow

./: ProjectHome.md  pom.xml  release.properties
starflow/: pom.xml
starflow/src/main/java/com/starflow/wf/core/key/: Keys.java  SequenceFactory.java  UniqueTableApp.java
starflow/src/main/java/com/starflow/wf/core/key/impl/: IBMDB2UniqueTableApp.java  MSSQLServerUniqueTableApp.java
starflow/src/main/java/com/starflow/wf/core/resource/: Environment.java
starflow/src/main/java/com/starflow/wf/core/script/: AviatorScriptEngine.java  AviatorScriptEngineFactory.java  CompiledAviatorScript.java
starflow/src/main/java/com/starflow/wf/core/util/: ExecutorServiceHelper.java
starflow/src/main/java/com/starflow/wf/engine/: Configuration.java  ExecutorService.java  ProcessEngine.java  ProcessEngineBuilder.java  ScriptEngineConstants.java
starflow/src/main/java/com/starflow/wf/engine/core/: ActivityTypeFactory.java  Constants.java  JoinModeFactory.java  ParticipantModeFactory.java  RelaDataManagerBuilder.java
starflow/src/main/java/com/starflow/wf/engine/core/activity/: ActivityType.java  EndActivityType.java  ManualActivityType.java  StartActivityType.java  SubFlowActivityType.java  ToolAppActivityType.java
starflow/src/main/java/com/starflow/wf/engine/core/expression/: ComplexExpressionHandler.java  IExpressionHandler.java  SimpleExpressionHandler.java
starflow/src/main/java/com/starflow/wf/engine/core/expression/aviator/: AbstractAviatorExpressionHandler.java
starflow/src/main/java/com/starflow/wf/engine/core/expression/freemarker/: InvalidFreeMarkerExpression.java
starflow/src/main/java/com/starflow/wf/engine/core/expression/xpath/: XPathBuilder.java
starflow/src/main/java/com/starflow/wf/engine/core/join/: SingleJoinMode.java
starflow/src/main/java/com/starflow/wf/engine/core/participant/: ParticipantMode.java
starflow/src/main/java/com/starflow/wf/engine/core/split/: AbstractSplitMode.java  AllSplitMode.java  MultiSplitMode.java  SingleSplitMode.java  SplitMode.java
starflow/src/main/java/com/starflow/wf/engine/core/workitem/: AbstractWorkItemMode.java  MultiWorkItemMode.java  SingleWorkItemMode.java  WorkItemMode.java
starflow/src/main/java/com/starflow/wf/engine/event/: AbstractFlowEvent.java  ActivityCreateEvent.java  ActivityFinishEvent.java  ActivityRestartEvent.java  ActivityRollBackEvent.java  ActivityStartEvent.java  ProcessFinishEvent.java
starflow/src/main/java/com/starflow/wf/engine/event/listener/: ActivityCreateListener.java  ActivityFinishListener.java  ActivityRestartListener.java  ActivityStartListener.java  ActivityTerminalListener.java  ProcessFinishListener.java  ProcessStartListener.java  ProcessTerminalListener.java
starflow/src/main/java/com/starflow/wf/engine/event/support/: ActivityStartRuleUtil.java  EventUtil.java  RollbackEngineException.java
starflow/src/main/java/com/starflow/wf/engine/handle/: ActivityHandlerAdapterFactory.java  ActivityHandlerFactory.java  BaseHandle.java  BaseHandlerAdapter.java  IHandle.java  InterruptStrategyException.java  ToolAppRollBackException.java
starflow/src/main/java/com/starflow/wf/engine/handle/impl/: NullHandle.java  NullHandlerAdapter.java  ToolAppHandle.java  ToolAppHandlerAdapter.java
starflow/src/main/java/com/starflow/wf/engine/model/: ActivityInst.java  Participant.java  ProcessDefine.java  ProcessInstance.java  WorkItem.java
starflow/src/main/java/com/starflow/wf/engine/model/elements/: ActivityElement.java  ActivityXml.java  EventElement.java  EventXml.java  FreeActElement.java  FreeActXml.java  OperationXml.java  ProcessElement.java  ProcessXml.java  SOAPParameter.java  TransitionXml.java  WSDLParameter.java
starflow/src/main/java/com/starflow/wf/engine/repository/: IProcessDefineRepository.java  IWorkItemRepository.java
starflow/src/main/java/com/starflow/wf/engine/repository/impl/: ProcessDefineRepositoryImpl.java
starflow/src/main/java/com/starflow/wf/engine/service/: IActivityInstService.java  IFreeFlowService.java  IProcessDefineService.java  IProcessInstanceService.java  ProcessDefineNotFoundException.java
starflow/src/main/java/com/starflow/wf/engine/service/impl/: ActivityInstService.java  FreeFlowService.java  ProcessDefineService.java  ProcessInstanceService.java  WorkItemService.java
starflow/src/main/java/com/starflow/wf/engine/support/: TriggerActivityEventUtil.java  TriggerProcessEventUtil.java
starflow/src/main/java/com/starflow/wf/engine/transaction/: TransactedPolicy.java  TransactionCallbackWithoutResult.java  TransactionTemplate.java
starflow/src/main/java/com/starflow/wf/engine/xml/: Dom4jProcDefParser.java  NodeUtil.java  ProcessDefineParser.java  StarFlowNames.java  StarFlowParserException.java  XmlFormat.java
starflow/src/main/java/com/starflow/wf/service/filter/: LoggerProcessFilter.java  ProcessFilter.java  ProcessFilterAdapter.java  TransCtrlFilter.java
starflow/src/main/java/com/starflow/wf/service/spi/: IActivateRuleAction.java  IActivityTriggerEvent.java  IApplicationExecptionAction.java  IProcessTriggerEvent.java  IWFOMService.java
starflow/src/main/java/com/starflow/wf/service/spi/impl/: ProcessTriggerEventAdapter.java
starflow/src/test/java/com/starflow/test/: AbstractFlowTest.java  ActivateRuleLogicExampleTest.java  ActivateRuleWaitExampleTest.java  RestartAutoActivityExample.java  SimpleExampleTest.java  StartActSplitExampleTest.java  StartActSplitXpathExampleTest.java  StartActivityExampleTest.java  ToolAppAEExampleTest.java  ToolAppMEExampleTest.java
starflow/src/test/java/com/starflow/test/subflow/: SubFlowTest.java
starflow/src/test/java/com/starflow/test/toolApp/action/: TestToolAppAction.java  TestToolAppTransactionAction.java
starflow/src/test/java/com/starflow/test/triggerevent/: TestActivityTriggerEvent.java  TestProcessTriggerEvent.java
starflow/src/test/java/com/starflow/test/util/: TestUtil.java
starflow/src/test/resources/: applicationContext.xml  log4j.properties  starflow.properties
starflow/src/test/resources/flow/: SimpleExample.xml  StartActSplitExample.xml  StartActivityExample.xml
(+302 files in other folders)
