#release configuration
#Fri Mar 09 16:14:11 CST 2012
project.scm.com.googlecode.starflow\:starflow.developerConnection=scm\:svn\:https\://starflow.googlecode.com/svn/trunk/
scm.tag=starflow-0.7.1
scm.url=scm\:svn\:https\://starflow.googlecode.com/svn/trunk/
pushChanges=true
preparationGoals=clean verify
project.scm.com.googlecode.starflow\:starflow.tag=HEAD
project.rel.com.googlecode.starflow\:starflow=0.7.1
project.dev.com.googlecode.starflow\:starflow=0.7.2-SNAPSHOT
project.scm.com.googlecode.starflow\:starflow.url=http\://starflow.googlecode.com/svn/trunk/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.googlecode.starflow\:starflow.connection=scm\:svn\:http\://starflow.googlecode.com/svn/trunk/
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=generate-release-poms
